<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>	
	<title>Salter Transportation</title>
</head>

<body>

	<header class="page-wrapper">
		<div>
			<h1><a href="index.html">LOGO</h1>
		</div>
		<nav id="resources">
			<ul>
				<li><a href="#">Parent Resources</a></li>
				<li><a href="#">About Us</a></li>
				<li class="button"><a href="#">Request a Quote</a></li>
			</ul>
		</nav>
		<nav id="services">
			<ul>
				<li><a href="schools.html">Schools</a></li>
				<li><a href="weddings.html">Weddings</a></li>
				<li><a href="charters.html">Charters</a></li>
				<li><a href="careers.html">Careers</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="light-bg">
		<div class="page-wrapper">
			<header>
				<h1>Need to get a group of people from A to Z?</h1>
			</header>
			<p>On time and on budget, let us take the trouble out of transportation. Book a trip with New England's premier passenger transportation company. Mini coaches and school buses are available. Don't drink and drive. Count on Salter to provide safe, cost effective transportation for your next event.</p>

			<a href="quote.html" class="button">Request a quote</a>

			<h2>Who charters our buses?</h2>
			<ul>
				<span class="one-of-two">
					<li>Adult Living Centers</li>
					<li>Daycare Centers</li>
					<li>Schools</li>
					<li>Recreation Departments</li>
					<li>Youth Organizations</li>
				</span>
				<span class="one-of-two">
					<li>Religious Organizations</li>
					<li>Businesses</li>
					<li>Conferences</li>
					<li>Private Parties</li>
					<li>Bachelor &amp; Bachelorette Parties</li>
				</span>
			</ul>

			<h2>We specialize in all types of events, including:</h2>
			<ul>
				<li>Special Olympics</li>
				<li>Boston Marathon</li>
				<li>Concerts</li>
				<li>Professional Sporting Events</li>
				<li>Boy Scouts</li>
				<li>Girl Scouts</li>
				<li>and many more...</li>
			</ul>

			<h3> Let us take you on your next outing.</h3>
			<a href="quote.html" class="button">Get in touch</a>
		</div>
	</section>

	<footer>
		<section class="medium-bg">
			<div class="page-wrapper">
				<ul>
					<li class="one-of-four">
						NEW HAMPSHIRE <br />
						(800) 479-6433
					</li>
					<li class="one-of-four">
						MASSACHUSETTS <br />
						(978) 462-6433
					</li>
					<li class="one-of-four">
						FAX <br />
						(978) 462-4198
					</li>
					<li class="one-of-four">
						EMAIL <br />
						dispatch@saltertrans.com
					</li>
				</ul>
			</div>
		</section>
		<nav class="dark-bg">
			<div class="page-wrapper">
				<ul>
					<li>
						<a href="#">Schools</a>
					</li>
					<li>
						<a href="#">Weddings</a>
					</li>
					<li>
						<a href="#">Charters</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Parent Resources </a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Get a Quote</a>
					</li>
				</ul>
			</div>
		</nav>
	</footer>

</body>

</html>