<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<title>Salter Transportation</title>
</head>

<body>

	<header class="page-wrapper">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" /></a>
		</div>
		
		<input type="checkbox" id="menu">
		<label for="menu" id="menu-label" onclick>Menu </label>
		
		<nav class="main-menu">
			<div id="resources">
				<ul>
					<a href="parent-resources.html"><li>Parent resources</li></a>
					<a href="about.html"><li>About us</li></a>
					<a href="contact.html" class="quote"><li>Get in touch</li></a>
				</ul>
			</div>
			<div id="services">
				<ul>
					<a href="schools.html"><li>Schools</li></a>
					<a href="weddings.html" class="active"><li>Weddings</li></a>
					<a href="charters.html"><li>Charter</li></a>
					<a href="careers.html"><li>Careers</li></a>
				</ul>
			</div>
		</nav>
	</header>

	<div class="banner">
		<img src="images/banners/banner-weddings.png" alt="View of the nice interior of a bus" />
	</div>
<main role="main">
		<section class="light-bg">
			<div class="text-wrapper">
					<header>
						<h1>Ride in style on your big day.</h1>
					</header>
					<p>Work one-on-one with our wedding and events transportation coordinator to create a perfect transportation plan that is customized to your wedding needs. </p>

					<span class="button"><a href="contact.html">Contact our wedding coordinator</a></span>
				</div>
			<div class="page-wrapper grid wedding-gallery">
				<div class="col-1-1">
					<img src="images/weddings/weddings-01.png" />
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<section class="dark-bg primary-bg">
			<div class="page-wrapper grid">
				<h4>View our other services &amp; resources:
				<nav>
					<ul>
						<li class="col-1-7">
							<a href="schools.html">Schools</a>
						</li>
						<li class="col-1-7">
							<a href="weddings.html">Weddings</a>
						</li>
						<li class="col-1-7">
							<a href="charters.html">Charters</a>
						</li>
						<li class="col-1-7">
							<a href="careers.html">Careers</a>
						</li>
						<li class="col-1-7">
							<a href="parent-resources.html">Parent resources </a>
						</li>
						<li class="col-1-7">
							<a href="about.html">About us</a>
						</li>
						<li class="col-1-7">
							<a href="contact.html">Get in touch</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>
		<section class="dark-bg bright-bg">
			<div class="page-wrapper grid">
				<h4>Contact us:</h4>
				<ul>
					<li class="col-1-4">
						New Hampshire <br />
						(800) 479-6433
					</li>
					<li class="col-1-4">
						Massachusetts <br />
						(978) 462-6433
					</li>
					<li class="col-1-4">
						Fax <br />
						(978) 462-4198
					</li>
					<li class="col-1-4">
						Email <br />
						<a href="mailto:dispatch@saltertrans.com">dispatch@saltertrans.com</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="dark-bg darker-bg">
				<div class="legal grid">
					<div class="col-1-3">
						Copyright 2016
					</div>
					<div class="col-1-3">
						Salter Transportation Inc.
					</div>
					<div class="col-1-3">
						All rights reserved.
					</div>
				</div>
			</div>
		</section>
	</footer>

</body>

</html>